<?php
return [
	'Actions' => 'Действия',
	'Confirm delete' => 'Потвърди изтриването',
	'Create permission' => 'Създай право на досъп',
	'Create role' => 'Създай роля',
	'Create user' => 'Създай потребител',
	'Delete' => 'Изтрий',
	'Edit permission' => 'Промени право за достъп',
	'Edit role' => 'Промени роля',
	'Edit user' => 'Промени потребител',
	'Email' => 'Имейл',
	'email.required' => 'Полето "Email" е задължителено.',
	'email.unique'  =>  'Вече има такъв регистриран е-мейл.',
	'email.max' => 'Полето "Email" е с максимална дължина 255 символа.',
	'email.email' => 'Невалиден имейл.',
	'Is active' => 'Активен',
	'Name' => 'Име',
	'name.required' => 'Полето "Име" е задължително.',
	'Method' => 'Метод',
	'Permissions' => 'Права за достъп',
	'password.required' => 'Полето "Парола" е задължително.',
	'password.confirmed' => 'Паролите не съвпадат.',
	'Really delete' => 'Наистина ли искате на изтриете ',
	'Roles' => 'Роли',
	'Route' => 'Адрес',
	'routes.required' => 'Полето "Права на достъп" е задължително.',
	'roles.required' => 'Полето "Роли" е задължително.',
	'Save' => 'Запази'
];
