<?php
return [
	'users' => 'Users',
	'email.required' => 'Email is required.',
	'email.unique'  => 'Email is already taken.',
	'email.max' => 'Email is max 255 symbols long.',
	'email.email' => 'Invalid email.',
	'name.required' => 'Name is required.',
	'password.required' => 'Password is required.',
	'routes.required' => 'Routes is required.',
	'roles.required' => 'Roles is required.',
	'password.confirmed' => 'The password confirmation does not match.',
	'EditUser' => 'Edit User',
	'Name' => 'Name',
	'Email' => 'Email',
	'Password' => 'Password',
	'CreateUser' => 'Create User',
	'ListUsers' => 'List of Users',
	'CreateRole' => 'Create Role',
	'UpdateRole' => 'Edit Role',
	'CreateRoute' => 'Create Route',
	'UpdateRoute' => 'Edit Route',
	'Route' => 'Route',
	'Routes' => 'Routes',
	'Roles' => 'Roles',
	'Save' => 'Save',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Username' => 'Username',
	'Actions' => 'Actions',
	'Users' => 'Users',
	'Path' => 'Адрес',
	'PasswordConfirm'=>'Password confirmed',
	'Method' => 'Method',
	'isActive' => 'Active',
	'ConfirmDelete' => 'Confirm Deletion',
	'Do you really want to delete' => 'Do you really want to delete',
];
