<?php
return [
	'Actions' => 'Actions',
	'Confirm delete' => 'Confirm delete',
	'Create permission' => 'Create permission',
	'Create role' => 'Create role',
	'Create user' => 'Create user',
	'Delete' => 'Delete',
	'Edit permission' => 'Edit permission',
	'Edit role' => 'Edit role',
	'Edit user' => 'Edit user',
	'Email' => 'Email',
	'email.email' => 'Invalid email.',
	'email.max' => 'Email is max 255 symbols long.',
	'email.required' => 'Email is required.',
	'email.unique'  => 'Email is already taken.',
	'Is active' => 'Is active',
	'Name' => 'Name',
	'name.required' => 'Name is required.',
	'Method' => 'Method',
	'Permissions' => 'Permissions',
	'password.confirmed' => 'The password confirmation does not match.',
	'password.required' => 'Password is required.',
	'Really delete' => 'Really delete',
	'Roles' => 'Roles',
	'Route' => 'Route',
	'routes.required' => 'Routes is required.',
	'roles.required' => 'Roles is required.',
	'Save' => 'Save'
];
